# Monorepo-IAC

./: .dockerignore  .gitattributes  .gitignore  README.md
.ai/: ARCHITECTURE.md  CODING_STANDARDS.md  DEVOPS.md  REQUIREMENTS.md  ROADMAP.md  TASKS.md
docs/: README.md
platform/: README.md
platform/compose/: .env.example  compose.yaml
platform/docker/: Dockerfile
platform/harbor/: README.md
platform/jenkins/: Jenkinsfile  README.md
scripts/: README.md
src/: README.md
src/backend/: AccessHub.Identity.sln
src/backend/src/AccessHub.Identity.Api/: AccessHub.Identity.Api.csproj  Program.cs  appsettings.json
src/backend/src/AccessHub.Identity.Api/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/backend/src/AccessHub.Identity.Api/Configuration/: DatabaseOptions.cs  JwtOptions.cs
src/backend/src/AccessHub.Identity.Api/Endpoints/: AuthEndpoints.cs
src/backend/src/AccessHub.Identity.Api/Properties/: launchSettings.json
src/backend/src/AccessHub.Identity.Application/: AccessHub.Identity.Application.csproj  DependencyInjection.cs
src/backend/src/AccessHub.Identity.Application/Auth/: AuthFailure.cs  AuthFailureType.cs  AuthInputValidator.cs  AuthRefreshToken.cs  AuthResult.cs  AuthUser.cs  AuthenticatedUser.cs  AuthenticationResponse.cs  AuthenticationService.cs  AuthenticationTokens.cs  ChangePasswordCommand.cs  ChangePasswordResult.cs  GeneratedAccessToken.cs  GeneratedRefreshToken.cs  IAccessTokenService.cs  IAuthUserRepository.cs  IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  LoginUserCommand.cs  LogoutCommand.cs  LogoutResult.cs  NewUser.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  StoredRefreshToken.cs
src/backend/src/AccessHub.Identity.Application/Authorization/: AuthorizationPermissions.cs  AuthorizationPolicies.cs  IUserPermissionReader.cs
src/backend/src/AccessHub.Identity.Domain/: AccessHub.Identity.Domain.csproj
src/backend/src/AccessHub.Identity.Domain/Entities/: AuditLog.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/backend/src/AccessHub.Identity.Infrastructure/: AccessHub.Identity.Infrastructure.csproj  DependencyInjection.cs
src/backend/src/AccessHub.Identity.Infrastructure/Auth/: AccessTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
src/backend/src/AccessHub.Identity.Infrastructure/Migrations/: 20260629150610_InitialIdentityPersistence.Designer.cs  20260629150610_InitialIdentityPersistence.cs  IdentityDbContextModelSnapshot.cs
src/backend/src/AccessHub.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/backend/src/AccessHub.Identity.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/backend/src/AccessHub.Identity.Infrastructure/Persistence/Repositories/: AuthUserRepository.cs  RefreshTokenRepository.cs  UserPermissionReader.cs
src/backend/tests/AccessHub.Identity.IntegrationTests/: AccessHub.Identity.IntegrationTests.csproj  AuthEndpointsTests.cs  DbContextConstructionTests.cs  IntegrationTest1.cs  TestAuthApiFactory.cs
src/backend/tests/AccessHub.Identity.UnitTests/: AccessHub.Identity.UnitTests.csproj  AuthenticationServiceTests.cs  PasswordHasherTests.cs  UnitTest1.cs
