<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AccessHub.Identity.Domain</AssemblyName>
    <RootNamespace>AccessHub.Identity.Domain</RootNamespace>
  </PropertyGroup>
</Project>
